
# Audio Configuration Database
# gh


# acdb.conf is a module configuration file sourced by the ACDB module to add the configuration of libraries and effects included in this module unless this module is disabled. Enabling will continue effect configuration each device boot.

The optional "musicstream=" parameter below only has a single acceptable value of "true" (<-- unquoted, however) which will apply the "effectid" to the music stream post-processing effect. Any value other than "true" is "false" and no music stream configuration will occur. Only use if necessary.


# Simply insert the appropriate value for the required parameters below for consistent results:


# Required:

libraryid=dolbyatmos
libraryname=libatmos.so

effectid=dolbyatmos
effectuuid=74697567-7261-6564-6864-65726f206678


# Optional:

musicstream=
